Twinkle Twinkle Little Star
80
5
0,Cmaj 8 C4 E4 G4,C5 4 
4,,C5 4
8,Cmaj 8 C4 E4 G4, G5 4
C,,G5 4
10,Fmaj 8 F3 A4 C4,A6 4 
14,,A6 4
18,Cmaj 8 C4 E4 G4,G5 8
20,Fmaj 8 F3 A4 C4,F5 4 
24,,F5 4
28,Cmaj 8 C4 E4 G4, E5 4
2C,,E5 4
30,Gmaj 8 G3 B4 D4,D5 4 
34,,D5 4
38,Cmaj 8 C4 E4 G4,C5 8
40,Cmaj 8 C4 E4 G4,G5 4
44,,G5 4
48,Fmaj 8 F3 A4 C4,F5 4 
4C,,F5 4
50,Cmaj 8 C4 E4 G4,E5 4
54,,E5 4
58,Gmaj 8 G3 B4 D4,D5 8 
60,Cmaj 8 C4 E4 G4,G5 4
64,,G5 4
68,Fmaj 8 F3 A4 C4,F5 4 
6C,,F5 4
70,Cmaj 8 C4 E4 G4,E5 4
74,,E5 4
78,Gmaj 8 G3 B4 D4,D5 8 
80,Cmaj 8 C4 E4 G4,C5 4 
84,,C5 4
88,Cmaj 8 C4 E4 G4, G5 4
8C,,G5 4
90,Fmaj 8 F3 A4 C4,A6 4 
94,,A6 4
98,Cmaj 8 C4 E4 G4,G5 8
A0,Fmaj 8 F3 A4 C4,F5 4 
A4,,F5 4
A8,Cmaj 8 C4 E4 G4, E5 4
AC,,E5 4
B0,Gmaj 8 G3 B4 D4,D5 4 
B4,,D5 4
B8,Cmaj 8 C4 E4 G4,C5 8
